MONGO_URI = "mongodb+srv://portfolio:3000@portfolio.elx6dez.mongodb.net/travely?retryWrites=true&w=majority&appName=Portfolio"
JWT  = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
